<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <PackageId>MichalNiekrasz.Programs.CaesarEncryptionAndDecryption</PackageId>
      <Authors>Michal Niekrasz</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>encrypt function (string, key1, key2), the result of which is the encrypted text with a cipher Caesar with modification - the vowels were coded with key1, and the consonants were coded with key2. decrypt function (string, mostcommon) - result is decrypted text from a chipher Caesar. Note, that text has to be long enough for the program to find the most common letter. Use only characters that are between 127 and 32 (including) from ASCII table.</Description>
      <RepositoryUrl>https://github.com/MichalNiekrasz/CaesarEncryption.git</RepositoryUrl>
      <Title>CaesarEncryptionAndDecryption</Title>
      <PackageTags>Encryption, Caesar, Password, Decryption</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
